export default {
  translations: {
    title: 'Flatstack Варшава',
    metaDescription:
      'Мы — Flatstack и мы нанимает инженеров для нашего офиса в Варшаве. Присоединяйся к нам!',
    metaKeywords:
      'flatstack, software engineer, ruby on rails, warsaw, hiring, вакансия, релокейт',
    'og:title': 'Flatstack Варшава. Присоединяйся к нам!',
    'og:description':
      'Мы — Flatstack и мы нанимает инженеров для нашего офиса в Варшаве. Присоединяйся к нам!',
    logoAlt: 'Логотип Flatstack',
    menu: {
      vacancy: 'Вакансии',
      relocation: 'Релокация',
      feedbacks: 'Отзывы',
      warsaw: 'Варшава',
    },
    hero: {
      subtitle: ({ Highlight }) => (
        <>
          в Варшаву <Highlight>&#123;с релокацией&#125;</Highlight>
        </>
      ),
      actions: {
        apply: 'Откликнуться',
      },
    },
    vacancy: {
      aboutFlatstack: 'О компании Flatstack',
      vacancyDescription:
        'Мы ищем инженера-программиста, имеющего опыт работы с большой кодовой базой, сложной архитектурой, инфраструктурой как кодом..',
      productSphere:
        'Продукт относится к сфере GRC (управление, управление рисками, соблюдение нормативных требований) для глобального рынка.',
      role: {
        title: 'Роль',
        description: () => (
          <ul>
            <li>
              Работа над технически сложным проектом с красивой архитектурой и
              современным подходом в разработке
            </li>
            <li>Применение непредвзятости и опыта для нестандартных решений</li>
            <li>Работа в большой международной команде фулстэкеров</li>
            <li>
              Участие в разработке новых SPA и обслуживании уже существующих
            </li>
            <li>Разделение монолитного приложения на микросервисы</li>
            <li>
              Покрытие тестированием: юнит-тесты (Jest), интеграционные тесты
              (Cypress)
            </li>
            <li>
              Использование различных инструментов (управление инфраструктурой,
              аналитика, CI и многих других)
            </li>
            <li>
              Изучение новых технологий (например, Serverless, Terraform),
              шеринг своих знаний и поддержка коллег в их росте (посредством
              проверки кода, сеансов обмена и т.д.)
            </li>
          </ul>
        ),
      },
      workOrganisation: {
        title: 'Организация работы',
        description: () => (
          <ul>
            <li>
              Чтобы глубже погрузиться в проект, у вас будет доступ к библиотеке
              обучающих видео по проекту
            </li>
            <li>
              Грамотно выстроенные процессы позволят вам сосредоточиться на
              важном
            </li>
            <li>Поддержка команды упростит вашу интеграцию</li>
            <li>
              Мы не занимаемся микроменеджментом, но ожидаем своевременных и
              качественных результатов
            </li>
            <li>
              Вы получите обратную связь о проделанной работе. Отличная работа -
              всегда предмет гордости!
            </li>
          </ul>
        ),
      },
      requirements: {
        title: 'Навыки и опыт',
        description: () => (
          <ul>
            <li>
              Стэк: Rails, PostgreSQL, React.js., REST, TDD, Docker, AWS,
              Terraform, TypeScript, Serverless.
            </li>
            <li>
              Возможно, у вас есть не все знания из этого списка, но вы должны
              быть готовы к изучению
            </li>
            <li>
              Вы создаете качественный код и понимаете, как он выглядит на
              продакшене
            </li>
            <li>
              Ваш опыт создания надежного, масштабируемого и безопасного RESTful
              API будут преимуществом
            </li>
            <li>
              У вас есть творческие идеи, стремление к сотрудничеству и сильная
              трудовая этика.
            </li>
            <li>
              Ваш английский покрывает потребность в общении о деловых
              потребностях, организация работы и технические детали. Разговорная
              речь, написание текстов, чтение обязательно.
            </li>
          </ul>
        ),
      },
      benefits: {
        title: 'Преимущества',
        description: () => (
          <ul>
            <li>
              38 PTO (оплачиваемых выходных) в году. Можно использовать даже 3
              недели подряд для путешествия, или 1-3 дня на ремонт бытовых нужд
            </li>
            <li>MacBook для каждого сотрудника и монитор</li>
            <li>Ежегодное частное здравоохранение</li>
            <li>Бюджет дополнительных преимуществ по вашему выбору</li>
            <li>Современный офис</li>
            <li>Возможность работы удаленно (из Европы)</li>
            <li>
              Руководство и поддержка при переезде, если вам это нужно (смотрите
              подробности ниже)
            </li>
          </ul>
        ),
      },
    },
    relocation: {
      title: 'Релокация',
    },
    feedbacks: {
      title: 'Отзывы',
    },
    warsaw: {
      title: 'Варшава',
    },
    shareModal: {
      triggerButtonText: 'Поделиться',
      title: 'Поделиться',
      copy: 'Копировать',
      copySuccess: 'Скопировано!',
      copyFailed: 'Ошибка!',
      shareViaFacebook: 'Поделиться в Facebook',
      shareViaVk: 'Поделиться в ВКонтакте',
      shareViaTwitter: 'Поделиться в Twitter',
      shareViaLinkedIn: 'Поделиться в LinkedIn',
    },
    recommendModal: {
      triggerButtonText: 'Рекомендовать',
      title: 'Рекомендация',
      form: {
        submit: 'Отправить',
        agreement: ({ LinkComponent }) => (
          <>
            {'Нажимая кнопку "Отправить", вы даёте соглашение с нашей '}
            <LinkComponent href="/privacy-policy-ru.pdf" target="_blank">
              политикой конфиденциальности
            </LinkComponent>
          </>
        ),
        aboutYou: 'О Вас',
        aboutRecommendee: 'О рекомендуемом',
        yourName: 'Ваше имя',
        yourEmail: 'Ваш Email',
        yourPhone: 'Ваш номер телефона (не обязательно)',
        recommendeeName: 'Имя рекомендуемого',
        recommendeeEmail: 'Email рекомендуемого',
        recommendeePhone: 'Номер телефона рекомендуемого (не обязательно)',
        recommendeeComment: 'Комментарий (не обязательно)',
        error: 'Произошла непредвиденная ошибка',
        successMessage:
          'Спасибо за рекомендацию. В ближайшее время мы свяжемся с Вами и человеком, которого Вы порекомендовали.',
      },
    },
    join: {
      title: 'Присоединиться к команде',
      form: {
        name: 'Имя',
        email: 'Email',
        link: 'Ссылка на CV или на профиль в социальных сетях',
        cv: 'Приложить CV',
        submit: 'Отправить',
        agreement: ({ LinkComponent }) => (
          <>
            {'Нажимая кнопку "Отправить", вы даёте соглашение с нашей '}
            <LinkComponent href="/privacy-policy-ru.pdf" target="_blank">
              политикой конфиденциальности
            </LinkComponent>
          </>
        ),
        error: 'Произошла непредвиденная ошибка',
        successTitle: 'Спасибо за отклик!',
        successDescription:
          'Я отвечу Вам в скором времени. C нетерпением ждём Вас на интервью!',
        successOkButton: 'OK',
      },
      contacts: {
        telegram: 'Telegram',
        whatsapp: 'WhatsApp',
      },
      hrMessage: 'Ирина ответит на все эмейлы и сообщения от вас',
      hrPhotoAlt: 'Hr photo',
      shareLink: 'поделиться ссылкой',
      recommendationDescription: 'Получи Apple Watch за успешную рекомендацию',
      appleWatchImageAlt: 'Apple Watch',
    },
  },
};
